\select@language {english}
\contentsline {section}{Introduction}{2}{section*.2}
\contentsline {section}{\numberline {1}Imp\'edance et Admittance - Analyse sous Cadence}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}\'Etude th\'eorique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Simulation sous Cadence}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Adaptation \`a $Z_0$}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Adaptation avec un transformateur d'imp\'edance}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Annulation de la partie imaginaire}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Abaissement de l'imp\'edance}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Adjustement final de l'imp\'edance}{4}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Calcul de la tension du circuit d'adaptation}{5}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Adaptation avec l'abaque de Smith}{6}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Principe d'adaptation avec des \'el\'ement discrets}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Adaptation avec capacit\'e parrall\`ele et inductance s\'erie}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Adaptation avec inductance parrall\`ele et capacit\'e s\'erie}{8}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Imp\'edance en entr\'ee et sortie d'un transistor}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Mod\`ele du MOSFET petit signal}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Analyse des caract\'eristiques du MOSFET avec la simulation DC}{10}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Imp\'edance d'entr\'ee du MOSFET}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Imp\'edance en sortie du transistor}{13}{subsection.3.4}
\contentsline {section}{Conclusion}{14}{section*.24}
\contentsline {section}{R\'ef\'erences}{14}{section*.24}
