\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imp\'edance et Admittance - Analyse sous Cadence}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\'Etude th\'eorique}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Simulation sous Cadence}{2}{subsection.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rccircuit}{{\caption@xref {fig:rccircuit}{ on input line 109}}{2}{Simulation sous Cadence}{figure.caption.3}{}}
\newlabel{sub@fig:rccircuit}{{}{2}{Simulation sous Cadence}{figure.caption.3}{}}
\newlabel{fig:rccircuit-sim}{{\caption@xref {fig:rccircuit-sim}{ on input line 114}}{2}{Simulation sous Cadence}{figure.caption.3}{}}
\newlabel{sub@fig:rccircuit-sim}{{}{2}{Simulation sous Cadence}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sch\'ema et Simulation du circuit\relax }}{2}{figure.caption.3}}
\newlabel{fig:RC-sim}{{1}{2}{Sch\'ema et Simulation du circuit\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptation \`a $Z_0$}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation avec un transformateur d'imp\'edance}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Annulation de la partie imaginaire}{3}{subsubsection.2.1.1}}
\newlabel{fig:rccircuit}{{\caption@xref {fig:rccircuit}{ on input line 156}}{3}{Annulation de la partie imaginaire}{figure.caption.4}{}}
\newlabel{sub@fig:rccircuit}{{}{3}{Annulation de la partie imaginaire}{figure.caption.4}{}}
\newlabel{fig:rccircuit-sim}{{\caption@xref {fig:rccircuit-sim}{ on input line 161}}{3}{Annulation de la partie imaginaire}{figure.caption.4}{}}
\newlabel{sub@fig:rccircuit-sim}{{}{3}{Annulation de la partie imaginaire}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sch\'ema et Simulation du circuit\relax }}{3}{figure.caption.4}}
\newlabel{fig:RC-sim}{{2}{3}{Sch\'ema et Simulation du circuit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Abaissement de l'imp\'edance}{3}{subsubsection.2.1.2}}
\newlabel{fig:c1circuit}{{\caption@xref {fig:c1circuit}{ on input line 203}}{4}{Abaissement de l'imp\'edance}{figure.caption.5}{}}
\newlabel{sub@fig:c1circuit}{{}{4}{Abaissement de l'imp\'edance}{figure.caption.5}{}}
\newlabel{fig:c1circuit-sim}{{\caption@xref {fig:c1circuit-sim}{ on input line 208}}{4}{Abaissement de l'imp\'edance}{figure.caption.5}{}}
\newlabel{sub@fig:c1circuit-sim}{{}{4}{Abaissement de l'imp\'edance}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema et Simulation du circuit\relax }}{4}{figure.caption.5}}
\newlabel{fig:C1-sim}{{3}{4}{Sch\'ema et Simulation du circuit\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Adjustement final de l'imp\'edance}{4}{subsubsection.2.1.3}}
\newlabel{fig:L1circuit}{{\caption@xref {fig:L1circuit}{ on input line 229}}{4}{Adjustement final de l'imp\'edance}{figure.caption.6}{}}
\newlabel{sub@fig:L1circuit}{{}{4}{Adjustement final de l'imp\'edance}{figure.caption.6}{}}
\newlabel{fig:L1circuit-sim}{{\caption@xref {fig:L1circuit-sim}{ on input line 234}}{4}{Adjustement final de l'imp\'edance}{figure.caption.6}{}}
\newlabel{sub@fig:L1circuit-sim}{{}{4}{Adjustement final de l'imp\'edance}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sch\'ema et Simulation du circuit\relax }}{4}{figure.caption.6}}
\newlabel{fig:L1-sim}{{4}{4}{Sch\'ema et Simulation du circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Calcul de la tension du circuit d'adaptation}{5}{subsubsection.2.1.4}}
\newlabel{fig:Adaptation-V}{{\caption@xref {fig:Adaptation-V}{ on input line 256}}{5}{Calcul de la tension du circuit d'adaptation}{figure.caption.7}{}}
\newlabel{sub@fig:Adaptation-V}{{}{5}{Calcul de la tension du circuit d'adaptation}{figure.caption.7}{}}
\newlabel{fig:Adaptation-V-sim}{{\caption@xref {fig:Adaptation-V-sim}{ on input line 261}}{5}{Calcul de la tension du circuit d'adaptation}{figure.caption.7}{}}
\newlabel{sub@fig:Adaptation-V-sim}{{}{5}{Calcul de la tension du circuit d'adaptation}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sch\'ema et Simulation du circuit\relax }}{5}{figure.caption.7}}
\newlabel{fig:Adaptation-sim}{{5}{5}{Sch\'ema et Simulation du circuit\relax }{figure.caption.7}{}}
\citation{conception-adaptation}
\citation{conception-adaptation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptation avec l'abaque de Smith}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Principe d'adaptation avec des \'el\'ement discrets}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abaque repr\'esentant les adaptations avec des \'elements discrets\cite  {conception-adaptation}\relax }}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration selon 2 m\'ethodes possibles\relax }}{6}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adaptation avec capacit\'e parrall\`ele et inductance s\'erie}{7}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sch\'ema de la premi\`ere m\'ethode d'adaptation\relax }}{7}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Abaque de Smith pour une annulation de la partie imaginaire\relax }}{7}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Abaque de Smith repr\'esentant une adaptation compl\`ete\relax }}{8}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adaptation avec inductance parrall\`ele et capacit\'e s\'erie}{8}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sch\'ema de la deuxi\`eme m\'ethode d'adaptation\relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abaque de Smith montrant une adaptation avec la partie imaginaire nulle\relax }}{9}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Adaptation compl\`ete apr\`es l'ajout de la capacit\'e en s\'erie\relax }}{9}{figure.caption.15}}
\citation{Analog-CMOS-microelectronics}
\citation{Analog-CMOS-microelectronics}
\citation{conception-circuits-integrees}
\citation{conception-circuits-integrees}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imp\'edance en entr\'ee et sortie d'un transistor}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mod\`ele du MOSFET petit signal}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mod\'elisation du MOSFET pour un petit signal\cite  {Analog-CMOS-microelectronics} \relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mod\'elisation compl\`ete du MOSFET en petit signal\cite  {conception-circuits-integrees}\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analyse des caract\'eristiques du MOSFET avec la simulation DC}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Sch\'ema du circuit pour une simulation DC\relax }}{10}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces R\'esulats de simulation DC\relax }}{11}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Imp\'edance d'entr\'ee du MOSFET}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Sch\'ema du circuit pour la mesure de l'imp\'edance d'entr\'ee\relax }}{12}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simulation SP du param\`etre $Z_11$ en entr\'ee\relax }}{12}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imp\'edance en sortie du transistor}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sch\'ema du circuit pour l'imp\'edance de sortie\relax }}{13}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Simulation SP du param\`etre $Z_11$ sortie\relax }}{13}{figure.caption.23}}
\bibcite{conception-adaptation}{1}
\bibcite{Analog-CMOS-microelectronics}{2}
\bibcite{conception-circuits-integrees}{3}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{14}{section*.24}}
