\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Imp\'edance et Admittance - Analyse sous Cadence}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}\'Etude th\'eorique}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation sous Cadence}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Adaptation \`a $Z_0$}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Adaptation avec un transformateur d'imp\'edance}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Annulation de la partie imaginaire}{3}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Abaissement de l'imp\'edance}{3}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Adjustement final de l'imp\'edance}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Calcul de la tension du circuit d'adaptation}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Adaptation avec l'abaque de Smith}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Imp\'edance en entr\'ee et sortie d'un transistor}{5}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}
\contentsline {section}{R\'ef\'erences}{6}{section.5}
